N = int(input('Сколько предметов может унести игрок (целое число) '))
cost = list(map(int, input('Ценности всех найденных предметов (список целых чисел, разделённых пробелами) ').split()))
positive = [x for x in cost if x > 0] #оставляем только предметы с ценностью > 0
positive.sort(reverse=True) #сортируем от самых ценных
result = sum(positive[:N]) #берем сумму первых N предметов
print(f'максимально возможную суммарную ценность предметов {result}')